# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots



MAILER_DSN=smtp://symfony@gmx.com:Azertyuiop-1@mail.gmx.com:587
DATABASE_URL=mysql://root:@localhost:3306/symfony_cw24?serverVersion=8.0.19
